PORT=4000

DB_URI="mongodb://0.0.0.0:27017/School_management"

JWT_SECRET=RRDEEPINFOSOFTGREATTEAMOFMORADABADINDIA

JWT_EXPIRE=2d

COOKIE_EXPIRE=2

SMPT_SERVICE=gmail

SMPT_MAIL=rr100bhuvnesh@gmail.com

SMPT_PASSWORD=6398807916@rr
